===========================================
COMANDOS GIT - COPIE E COLE NO TERMINAL
===========================================

⚠️ IMPORTANTE: Substitua "SEU-USUARIO" pelo seu username do GitHub!

===========================================
1. CONFIGURAR GIT (Fazer uma vez)
===========================================

git config --global user.name "Seu Nome"
git config --global user.email "seu-email@exemplo.com"

===========================================
2. INICIALIZAR REPOSITÓRIO
===========================================

git init

===========================================
3. ADICIONAR ARQUIVOS
===========================================

git add .

===========================================
4. FAZER PRIMEIRO COMMIT
===========================================

git commit -m "Initial commit: GamePass Manager"

===========================================
5. CRIAR BRANCH MAIN
===========================================

git branch -M main

===========================================
6. CONECTAR AO GITHUB
===========================================

git remote add origin https://github.com/SEU-USUARIO/gamepass-manager.git

===========================================
7. ENVIAR PARA GITHUB
===========================================

git push -u origin main

===========================================
PRÓXIMAS VEZES (Depois de fazer mudanças)
===========================================

git add .
git commit -m "Descrição das mudanças"
git push

===========================================


