═══════════════════════════════════════════════════════════════
  COMANDOS PARA CONFIGURAR GIT
═══════════════════════════════════════════════════════════════

⚠️ IMPORTANTE: Execute estes comandos APÓS instalar o Git!

═══════════════════════════════════════════════════════════════
1. CONFIGURAR EMAIL
═══════════════════════════════════════════════════════════════

git config --global user.email "joaovitorbelortee@gmail.com"

═══════════════════════════════════════════════════════════════
2. CONFIGURAR NOME
═══════════════════════════════════════════════════════════════

git config --global user.name "belorte"

═══════════════════════════════════════════════════════════════
3. VERIFICAR CONFIGURAÇÃO
═══════════════════════════════════════════════════════════════

git config --global --list

═══════════════════════════════════════════════════════════════

✅ Depois de executar, você verá:
   user.email=joaovitorbelortee@gmail.com
   user.name=belorte

═══════════════════════════════════════════════════════════════




